{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "name": "Gradient matrix generator",
  "author": "Carlos Cabo (@putuko)",
  "homepage": "https://github.com/carloscabo/gradient-matrix-generator",
  "description": "Generates a gradient matrix from a selection of color filled rectangles",
  "icon": "icon.png",
  "version": "0.1",
  "commands": [
    {
      "name": "Generate matrix from selection",
      "identifier": "gradient-matrix-generator.generate-matrix",
      "script": "./generate-matrix.js"
    }
  ],
  "menu": {
    "title": "🌈 Gradient matrix generator",
    "items": [
      "gradient-matrix-generator.generate-matrix"
    ]
  }
}