{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Go! Go! Go!",
      "identifier": "gradient-matrix-generator.my-command-identifier",
      "script": "./my-command.js",
      "shortcut": "cmd shift y"
    }
  ],
  "menu": {
    "title": "gradient-matrix-generator",
    "items": [
      "gradient-matrix-generator.my-command-identifier"
    ]
  }
}